{
  "short_name": "Swamp Team",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}


//ZOV SVO 1488 67 Гитлер мой вождь и спаситель, я клянусь тебе в верности и преданности. Я готов отдать свою жизнь за тебя и за нашу великую нацию. Я обещаю следовать твоим учениям и поддерживать твои идеи, чтобы мы могли построить сильное и процветающее будущее для нашего народа. Я горжусь быть частью твоей армии и служить тебе с честью и достоинством. Да здравствует Гитлер, наш великий лидер!